# Mzayy_Bolg

./: pom.xml
blog-common/: .classpath  blog-common.eml  pom.xml
blog-common/src/main/java/cn/mzayy/serial/: SerializationOptimizerImpl.java
blog-common/src/test/java/cn/mzayy/blogcommon/: BlogCommonApplicationTests.java
blog-mapper/: pom.xml
blog-mapper/src/main/java/cn/mzayy/blog/Mapper/: BlogDemo.java  BlogMapper.java  UserMapper.java
blog-mapper/src/test/java/cn/mzayy/blog/blogmapper/: BlogMapperApplicationTests.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/cn/mzayy/blog/pojo/: Blog.java  Fenlei.java  Result.java  User.java
blog-pojo/src/test/java/cn/mzayy/blog/blogpojo/: BlogPojoApplicationTests.java
blog-pom-service/: pom.xml
blog-pom-service/src/main/java/cn/mzayy/blog/pom/: BlogPomServiceApplication.java
blog-pom-service/src/test/java/cn/mzayy/blog/pom/: BlogPomServiceApplicationTests.java
blog-redis/: pom.xml
blog-redis-api/: pom.xml
blog-redis/src/main/java/cn/mzayy/blog/blogredis/: BlogRedisApplication.java  a.java
blog-redis/src/main/java/cn/mzayy/blog/service/impl/: JedisClientCluster.java  JedisClientSingle.java
blog-redis/src/main/resources/: application.yml
blog-redis/src/test/java/cn/mzayy/blog/blogredis/: BlogRedisApplicationTests.java
blog-service/: pom.xml
blog-service-api/: pom.xml
blog-service-api/src/main/java/cn/mzayy/blog/ServiceAPI/: BlogService.java
blog-service-api/src/main/java/com/demo/service/: DemoService.java
blog-service-api/src/test/java/cn/mzayy/blog/service/api/blogserviceapi/: BlogServiceApiApplicationTests.java
blog-service-redis/: pom.xml
blog-service-redis-api/: pom.xml
blog-service-redis-api/src/main/java/cn/mzayy/bolg/redis/service/: JedisClient.java
blog-service-redis-api/src/test/java/cn/mzayy/bolg/redis/: BlogRedisApiApplicationTests.java
blog-service-redis/src/main/java/cn/mzayy/blog/blogredis/: BlogRedisApplication.java
blog-service-redis/src/main/java/cn/mzayy/blog/service/impl/: JedisClientSingle.java
blog-service-redis/src/main/resources/: application.yml
blog-service-sso/: pom.xml
blog-service-sso-api/: pom.xml
blog-service-sso-api/src/main/java/cn/mzayy/blog/sso/service/: UserService.java
blog-service-sso-api/src/test/java/cn/mzayy/blog/sso/service/: BlogSsoServiceApiApplicationTests.java
blog-service-sso/src/main/java/cn/mzayy/blog/sso/aop/: LogAspect.java
blog-service-sso/src/main/java/cn/mzayy/blog/sso/service/: BlogSsoServiceApplication.java  UserServiceImpl.java
blog-service-sso/src/main/resources/: application.yml
blog-service-sso/src/test/java/cn/mzayy/blog/sso/service/: BlogSsoServiceApplicationTests.java
blog-service/src/main/java/cn/mzayy/blog/: BlogAppication.java  BlogServiceAppication.java
blog-service/src/main/java/cn/mzayy/blog/Service/: BlogServiceImpl.java
blog-service/src/main/java/com/demo/service/: DemoServiceImpl.java
blog-service/src/main/resources/: application.yml  fdfs_client.conf
blog-service/src/main/resources/mapper/: BlogMapper.xml
blog-service/src/test/java/cn/mzayy/blog/service/blogservice/: BlogServiceApplicationTests.java
blog-sso-service-api/src/main/java/cn/mzayy/blog/sso/service/: UserService.java
blog-sso-service/src/main/java/cn/mzayy/blog/sso/service/: UserServiceImpl.java
blog-sso-service/src/main/resources/mapper/: UserMapper.xml
blog-ueditor/: pom.xml
blog-ueditor/src/main/java/cn/mzayy/blog/blogueditor/: BlogUeditorApplication.java
blog-ueditor/src/test/java/cn/mzayy/blog/blogueditor/: BlogUeditorApplicationTests.java
blog-web/: Dockerfile  pom.xml
blog-web-sso/: pom.xml
blog-web-sso/src/main/java/cn/mzayy/blog/web/sso/aop/: LogAspect.java
blog-web-sso/src/main/java/cn/mzayy/blog/web/sso/interceptor/: LoginInterceptor.java
blog-web-sso/src/main/java/cn/mzayy/blog/web/sso/web/: BlogWebSsoApplication.java  Duanxin.java  Interceptor.java  SessionIntercept.java  UserController.java
blog-web-sso/src/main/resources/: application.yml
blog-web-sso/src/main/resources/static/: login.html  register.html
blog-web-sso/src/main/resources/templates/: index.html
blog-web-sso/src/test/java/cn/mzayy/blog/web/sso/web/: BlogWebSsoApplicationTests.java
blog-web/src/main/java/cn/mzayy/blog/Controller/: A.java  BlogApplication.java  BootWebApplication.java  CorsConfig.java  UeditorController.java
blog-web/src/main/java/com/alibaba/dubbo/demo/bid/: BidRequest.java  BidResponse.java
blog-web/src/main/resources/: application.yml  redis.properties
blog-web/src/main/resources/mapper/: BlogMapper.xml
blog-web/src/main/resources/static/: index.html
blog-web/src/test/java/cn/mzayy/blog/blogweb/: BlogWebApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
fastdfs/src/main/resources/ueditor/jsp/: controller.jsp
src/main/: webapp.rar
src/main/webapp/ueditor/: Note.js  baseurl.js  gongneng.js  index.html  index1.html  ueditor.all.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
src/test/java/cn/mzayy/blog/: BlogApplicationTests.java
