Manifest-Version: 1.0
Class-Path: spring-expression-5.0.7.RELEASE.jar zookeeper-3.4.6.jar ja
 vax.servlet-api-3.1.0.jar aspectjweaver-1.8.13.jar fastjson-1.2.28.ja
 r HikariCP-2.7.9.jar dubbo-2.8.4.jar json.jar ueditor-1.1.2.jar commo
 ns-io-2.4.jar commons-codec-1.9.jar commons-fileupload-1.3.1.jar clas
 smate-1.3.4.jar httpclient-4.5.5.jar jedis-2.7.2.jar mybatis-3.4.2.ja
 r guice-4.1.0.jar jboss-logging-3.3.2.Final.jar spring-beans-5.0.7.RE
 LEASE.jar spring-boot-starter-redis-0.0.1-SNAPSHOT.jar jconsole.jar s
 pring-aop-5.0.7.RELEASE.jar apollo-core-0.11.0-SNAPSHOT.jar tools.jar
  junit-4.12.jar jackson-module-parameter-names-2.9.6.jar mybatis-spri
 ng-1.3.1.jar tomcat-embed-websocket-8.5.31.jar logback-core-1.2.3.jar
  spring-boot-starter-druid-0.0.1-SNAPSHOT.jar javax.annotation-api-1.
 3.2.jar log4j-1.2.16.jar commons-pool-1.6.jar slf4j-api-1.7.25.jar va
 lidation-api-2.0.1.Final.jar curator-client-2.5.0.jar aopalliance-1.0
 .jar logback-classic-1.2.3.jar spring-boot-starter-json-2.0.3.RELEASE
 .jar fastdfs-client-java-1.27.0.0.jar spring-boot-autoconfigure-2.0.3
 .RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-web-5.0.7.RELEASE.jar j
 line-0.9.94.jar mybatis-spring-boot-autoconfigure-1.2.0.jar spring-bo
 ot-starter-tomcat-2.0.3.RELEASE.jar jackson-core-2.9.6.jar guava-19.0
 .jar commons-logging-1.1.1.jar gson-2.8.5.jar javax.inject-1.jar log4
 j-api-2.10.0.jar zkclient-0.7.jar spring-jdbc-5.0.7.RELEASE.jar sprin
 g-boot-starter-jdbc-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar a
 pollo-client-0.11.0-SNAPSHOT.jar jackson-annotations-2.9.0.jar hamcre
 st-core-1.3.jar spring-boot-starter-dubbox-0.0.1-SNAPSHOT.jar spring-
 boot-starter-2.0.3.RELEASE.jar lombok-1.16.22.jar spring-webmvc-5.0.7
 .RELEASE.jar spring-core-5.0.7.RELEASE.jar spring-boot-starter-web-2.
 0.3.RELEASE.jar spring-context-5.0.7.RELEASE.jar mysql-connector-java
 -5.1.32.jar netty-3.7.0.Final.jar httpcore-4.4.9.jar spring-boot-star
 ter-aop-2.0.3.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar hibernate
 -validator-6.0.10.Final.jar jackson-datatype-jdk8-2.9.6.jar snakeyaml
 -1.19.jar tomcat-embed-core-8.5.31.jar commons-pool2-2.5.0.jar mybati
 s-spring-boot-starter-1.2.0.jar javassist-3.20.0-GA.jar druid-1.0.20.
 jar spring-jcl-5.0.7.RELEASE.jar jul-to-slf4j-1.7.25.jar curator-fram
 ework-2.5.0.jar jackson-databind-2.9.6.jar commons-codec-1.11.jar spr
 ing-tx-5.0.7.RELEASE.jar tomcat-embed-el-8.5.31.jar spring-boot-start
 er-logging-2.0.3.RELEASE.jar
Main-Class: cn.mzayy.blog.BlogServiceAppication

